{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "watchify app/app.js -t babelify -o public/js/bundle.js --debug --verbose"
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Nick Beukema",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "classnames": "^2.2.5",
    "electron": "^1.4.1",
    "electron-reload": "^1.0.2",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
